# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

source /usr/share/git-core/contrib/completion/git-prompt.sh
source /usr/share/git-core/contrib/completion/git-completion.bash

shopt -s extglob
#lsb_release -a

export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true

# PS1='[\d \A \w$(declare -F __git_ps1 &>/dev/null && __git_ps1 " (%s)") ]$ '
PS1='[\D{%a %Y.%m.%d} \A \w$(declare -F __git_ps1 &>/dev/null && __git_ps1 " (%s)") ]$ '

# User specific aliases and functions
alias ll='ls -Flag'
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'
alias gcp='gcp -rv'
alias vip='find . -name "*.inp" -exec vim {} +'
alias spellchk='aspell --lang=en --mode=tex -c'
alias shdwn='sudo shutdown'
alias clx='rm -rf /tmp/vim-latex-live-preview-*'
alias tp='trash-put'
alias ff='firefox &'
alias sapt='sudo apt install'
alias google-drive='google-drive-ocamlfuse GoogleDrive/'

################################################################################
#
# open sound and volume control panels before plugging HDMI if it has sound enabled
#
#####
# vim macros
# k - deletes \sk{---} - v2w%x
# p - deletes \edit{ and then jumps to the next } - 3dwf}
# g - comments out line in tex file with % and moves to line below - i%-esc-j
# s - adds \sk{ - i\sk{-esc-
# e - adds \edit{} - i\edit{-esc-
# a - bibtex @article fields
# m - bibtex @misc fields
# n - note = {{\\}}, - 
#####
#
# killall -SIGQUIT gnome-shell to reset the desktop
#
################################################################################
#
# DO NOT PUT SUDO COMMANDS IN BASHRC
#
################################################################################
